// main.c

// =========================================================================================== ОПИСАНИЕ ЗАДАЧИ

/*

Напишите код, скомпилируйте, отправьте на выполнение и пришлите скриншот экрана консольного выполнения и листинга кода.

Задание 1

Составьте программу, которая с помощью функций стандартных библиотек (stdlib.h, math.h, time.h и так далее) выделяет
память для динамического массива, размерность которого вводится с консоли, заполняет его гармоническим (синусоидальным) сигналом, 
добавляет к сигналу шумовую компоненту и выводит массив чисел этого сигнала.

Задание 2 (повышенной сложности, выполните по желанию)

Составьте программу, которая на основе предыдущей программы выведет график функции зашумлённого и чистого сигналов. 
Для построения графиков можно найти и подключить специализированную библиотеку или разработать собственный метод.

*/

// =========================================================================================== ОПИСАНИЕ ЗАДАЧИ


// =========================================================================================== ОПИСАНИЕ ПОДХОДА

/*

сделать либу app_timer
сделать либу sin_generator
сделать либу scope на SDL в sin_generator получая время из app_timer (который получит время из тиков SDL)
я буду по формуле просто получать float current_f_value_clean и генератором случайных чисел дополнительно
делать current_f_value_noise дальше в scope я просто буду забирать время из app_timer и по значению на каждый
из скоупов структурный объект осциллографа будет просто прямоугольником внутри
которого будет рисоваться синусоида (по точкам каждого шага) - их будет 2 - один для чистой,
другой для грязной синусоиды каким-то sdl_ttf я сделаю сетку масштабов - по 8 делений на значения
и на время (которое можно представлять real_time или period_time) изображение будет доступно
в 2 режимах - в одном - со сдвигом влево каждый шаг, как в марио, или развертка на n-периодов

*/

// =========================================================================================== ОПИСАНИЕ ПОДХОДА


// =========================================================================================== IMPORT

// Загрузка приложения
#include "app.h"

// =========================================================================================== IMPORT


// =========================================================================================== MAIN

int main()
{
    return SDL_app_init_and_run();
}

// =========================================================================================== MAIN
